<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht8</title>
    <style>
        img {
            position: absolute;
            width: 70%;
            height: 75%;
        }

        .text {
            position: relative;
            top: 90px;
        }

        .primary {
            font-size: 30px;
            background-color: yellow;
            margin-right: 45%;
            margin-bottom: -20px;
        }

        .secondary {
            background-color: white;
            margin-left: 2%;
            margin-right: 70%;
        }

        .illusion {
            background-color: yellow;
            position: relative;
            height: 70px;
            width: 90px;
            left: 69%;
            bottom: 130px;
            ;
            z-index: -1;


        }
    </style>
</head>

<body>
    <img src="wintry-2068298__340.webp" alt="snow">
    <div class="text">
        <div class="primary">
            <h1>Bbbrrrrr...</h1>
        </div>
        <div class="secondary">
            <h3>Super koud hier zeg!</h3>
        </div>
        <div class="illusion">


        </div>


</body>

</html>