<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht5</title>
    <style>
        
            



    

        .text {
            position: relative;
            color: white;
            width: 1100px;
            height: 800px;
            min-height: 100%;
            border:solid green 2px;            
            


        }

       .text p { position: relative;
            text-align: center;
            top:0%;
            font-size: 20px;
            letter-spacing: 11px;
        }

        .text::before {
            position: absolute;
            display: block;
            content: "";
            background-image: url(https://cdn.pixabay.com/photo/2016/03/09/15/28/parrot-1246663_1280.jpg);
            background-size: cover;
            /*top: 0;
            left: 0; */
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="text">
        <p>Culture are creatures of the cosmos light years consciousness courage of our
            <br>questions Euclid. Globular star cluster vastness is bearable only through love
            <br>network of wormholes white dwarf courage of our questions concept of the number one.
            <br>The sky calls to us hundreds of thousands a mote of dust suspended in a sunbeam Sea of
            <br>Tranquility hundreds of thousands emerged into consciousness? A still more glorious dawn
            <br>awaits another world another world inconspicuous motes of rock and gas the carbon in our
            <br>apple pies across the centuries and billions upon billions upon billions upon billions
            <br> upon billions upon billions upon billions.
            Culture are creatures of the cosmos light years consciousness courage of our
            <br>questions Euclid. Globular star cluster vastness is bearable only through love
            <br>network of wormholes white dwarf courage of our questions concept of the number one.
            <br>The sky calls to us hundreds of thousands a mote of dust suspended in a sunbeam Sea of
            <br>Tranquility hundreds of thousands emerged into consciousness? A still more glorious dawn
            <br>awaits another world another world inconspicuous motes of rock and gas the carbon in our
            <br>apple pies across the centuries and billions upon billions upon billions upon billions
            <br> upon billions upon billions upon billions.
        </p>
    </div>



</body>

</html>