<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht7</title>
    <style>
        .square {
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            top: 60px;
            left: 25%;

        }

        .square::before {position:absolute;
                        content: '';
                        background-color:red;
                        height:200px;
                        width:200px;
                        transform: rotate(45deg);}


          .square::after {position:absolute;
                        content: '';
                        background-color:red;
                        height:200px;
                        width:200px;
                        transform: rotate(75deg);}              
    </style>
</head>

<body>
    <div class="square"></div>

</body>

</html>