<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht5</title>
    <style>
        h3 {
            color: lightseagreen;
        }

        .flexbox1 {
            display: flex;
            background-color: lightseagreen;

            margin: 1em;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: flex-start;
        }

        .item1 {
            background-color: mediumaquamarine;
            border-radius: 10%;
            margin: 1em;
            padding: .5em;
            font-size: 1em;

        }

        .item2 {
            background-color: mediumaquamarine;
            border-radius: 10%;
            margin: 1em;
            padding: .5em;
            font-size: 1.5em;
        }

        p {
            margin: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 3em;

        }
    </style>
</head>

<body>

    <div class="flexbox1">
        <div class="item1">
            <p>Good Morning!</p>
        </div>
        <div class="item1">
            <p>Good Morning!</p>
        </div>
        <div class="item2">
            <p>Good Morning!</p>
        </div>
        <div class="item1">
            <p>Good Morning!</p>
        </div>
        <div class="item1">
            <p>Good Morning!</p>
        </div>
    </div>


</body>

</html>