<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht9</title>
    <style>

        body {
            width:100vw;
            height: 100vh;}


        .spongebob {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: rgb(49, 109, 177);
            text-align: center;
            align-items: center;
            flex-flow: row wrap;
            justify-content: space-evenly;
            overflow: hidden;
            
           

        }

        .card {
            background-color: darkblue;
            width: 20%;
            /*height: 60%;*/
            padding: .5em;
            font-size: 1em;
            border-radius: 15%;
            overflow: hidden;
            
            

        }

        img {
            width: 70%;
            padding: 1em 1em .5em 1em;
            border-radius: 15%;
            
            

        }


        a {
            display: inline-block;
            color: mediumblue;
            padding: 1em;
            font-size: 1em;
            border: mediumblue solid 1px;
            border-radius: 15%;
            margin-bottom: 1em;

        }

        a:hover {
            color: white;
            background-color: midnightblue;
            box-shadow: 0 0 2em;
            cursor: help;
        }
    </style>
</head>

<body>
    <div class="spongebob">
        <div class="card">
            <img src="https://media.giphy.com/media/3ohzAjqM6uq1QojjFu/giphy.gif" ;>
            <h1>Sandy</h1>
            <p>That’s it mister! you just lost your brain priviliges!</p>
            <a>Two Hours Later...</a>
        </div>
        <div class="card">
            <img src="https://media.giphy.com/media/LdOyjZ7io5Msw/giphy.gif" ;>
            <h1>Mr.Krabs</h1>
            <p>did you hear about the goldfish that went bankrupted? now he’s a bronzefish.</p>
            <a>Two Hours Later...</a>
        </div>
        <div class="card">
            <img src="https://media.giphy.com/media/xUPJPcGDQgugyeIFgY/giphy.gif" ;>
            <h1>Patrick & Squidward</h1>
            <p>i used your clarinet to unclog my toilet! don’t genius live in lamps?</p>
            <a>Two Hours Later...</a>
        </div>
        <div class="card">
            <img src="https://media.giphy.com/media/3ohzAtz2nQyXpNx7SE/giphy.gif" ;>
            <h1>Spongebob</h1>
            <p>let it fill your senses with cascading fluffy pillows of excitement, and comfort.
            </p>
            <a>Two Hours Later...</a>
        </div>
    </div>
</body>

</html>