<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht7</title>
    <style>
        .flex {
            display: flex;
            background-color: lightyellow;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            justify-content:flex-start;
            align-items: flex-start;
        }


        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            background-color: mediumpurple;
            margin: 1em;
            width: 4em;
            align-self: center;

        }

        .item1 {
            height: 100vh;
        }

        .item2 {
            height: 45%;

        }

        .item3 {
            height: 55%;
        }

        .item4 {
            height: 65%;
        }

        .item5 {
            height: 30%;
        }

        .item6 {
            height: 40%;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="item1">
            <p></p>
        </div>
        <div class="item2">
            <p></p>
        </div>
        <div class="item3">
            <p></p>
        </div>
        <div class="item4">
            <p></p>
        </div>
        <div class="item5">
            <p></p>
        </div>
        <div class="item6">
            <p></p>
        </div>
    </div </body>

</html>