<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht8</title>
    <style>
        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            font-weight: 100;
        }

        .square1,
        .square2,
        .square3,
        .square4,
        .square5,
        .square6 {
            border: solid black 2px;
            border-radius: 25px;
            height: 45vh;
            width: 25%;
            text-align: center;
            font-size: 8vh;
        }

        .square1 {
            background-color: lightyellow;
        }

        .square2 {
            background-color: lightblue;
        }

        .square3 {
            background-color: rgb(175, 231, 175);
        }

        .square5 {
            background-color: black;
            color: white;
        }

        .square6 {
            background-image: linear-gradient(to right, rgba(37, 74, 196, 0.856), rgb(176, 180, 241));
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="square1">
            <h1>1</h1>
        </div>
        <div class="square2">
            <h1>2</h1>
        </div>
        <div class="square3">
            <h1>3</h1>
        </div>
        <div class="square4">
            <h1>4</h1>
        </div>
        <div class="square5">
            <h1>5</h1>
        </div>
        <div class="square6">
            <h1>6</h1>
        </div>
    </div>
</body>

</html>