<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht3</title>
    <style>
        .flexbox {
            display: flex;
            background-color: lightgoldenrodyellow;
            margin: 2px;

        }

        .item {
            background-color: lightgreen;
            font-size: 2em;
            text-align: center;
            margin: 1em;
        }

        .item p {
            padding: 1em 2em;
        }

        .item2 { background-color: lightgreen;
            font-size: 2em;
            text-align: center;
            margin: 1em;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item2">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
        <div class="item">
            <p>5</p>
        </div>
        <div class="item">
            <p>6</p>
        </div>
    </div>
</body>

</html>