<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht4</title>
    <style>
        .flexbox1 {
            display: flex;
            background-color: midnightblue;
            color: white;
            margin: 1em;
            justify-content: flex-end;
        }

        .flexbox2 {
            display: flex;
            background-color: midnightblue;
            color: white;
            margin: 1em;
            justify-content: center;
        }

        .flexbox3 {
            display: flex;
            background-color: midnightblue;
            color: white;
            margin: 1em;
            justify-content: space-between;
        }

        .flexbox4 {
            display: flex;
            background-color: midnightblue;
            color: white;
            margin: 1em;
            justify-content: space-evenly;
        }

        .flexbox5 {
            display: flex;
            background-color: midnightblue;
            color: white;
            margin: 1em;
            justify-content: space-around;
        }

        .flexbox6 {
            display: flex;
            background-color: midnightblue;
            color: white;
            margin: 1em;
            justify-content: flex-start;
        }

        .circle {
            background-color: lightskyblue;
            border-radius: 50%;
            padding: 2em;
            margin: 2em;
        }

        p {
            color: midnightblue;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <p>justify-content: flex-end</p>
    <div class="flexbox1">
        <div class="circle">
            <h1>A</h1>
        </div>
        <div class="circle">
            <h1>B</h1>
        </div>
        <div class="circle">
            <h1>C</h1>
        </div>
        <div class="circle">
            <h1>D</h1>
        </div>
        <div class="circle">
            <h1>E</h1>
        </div>
    </div>
    <p>justify-content: center</p>
    <div class="flexbox2">
        <div class="circle">
            <h1>A</h1>
        </div>
        <div class="circle">
            <h1>B</h1>
        </div>
        <div class="circle">
            <h1>C</h1>
        </div>
        <div class="circle">
            <h1>D</h1>
        </div>
        <div class="circle">
            <h1>E</h1>
        </div>
    </div>
    <p>justify-content:space-between</p>
    <div class="flexbox3">
        <div class="circle">
            <h1>A</h1>
        </div>
        <div class="circle">
            <h1>B</h1>
        </div>
        <div class="circle">
            <h1>C</h1>
        </div>
        <div class="circle">
            <h1>D</h1>
        </div>
        <div class="circle">
            <h1>E</h1>
        </div>
    </div>
    <p>justify-content: space-evenly</p>
    <div class="flexbox4">
        <div class="circle">
            <h1>A</h1>
        </div>
        <div class="circle">
            <h1>B</h1>
        </div>
        <div class="circle">
            <h1>C</h1>
        </div>
        <div class="circle">
            <h1>D</h1>
        </div>
        <div class="circle">
            <h1>E</h1>
        </div>
    </div>
    <p>justify-content: space-around</p>
    <div class="flexbox5">
        <div class="circle">
            <h1>A</h1>
        </div>
        <div class="circle">
            <h1>B</h1>
        </div>
        <div class="circle">
            <h1>C</h1>
        </div>
        <div class="circle">
            <h1>D</h1>
        </div>
        <div class="circle">
            <h1>E</h1>
        </div>
    </div>
    <p>justify-content: flex-start</p>
    <div class="flexbox6">
        <div class="circle">
            <h1>A</h1>
        </div>
        <div class="circle">
            <h1>B</h1>
        </div>
        <div class="circle">
            <h1>C</h1>
        </div>
        <div class="circle">
            <h1>D</h1>
        </div>
        <div class="circle">
            <h1>E</h1>
        </div>
    </div>
</body>

</html>