<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht6</title>
    <style>
        .flex {
            display: flex;
            background-color: #ffffe0;
            flex-direction: column;
            width: 100vw;
            height: 80vh;
            justify-content: space-evenly;
            padding: 5em;
            
            
        }


        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            background-color: mediumpurple;
            height: 4em;
            
            
            
            

        }

        .item2 {
            width: 45%;
        }

        .item3 {
            width: 55%;
        }

        .item4 {
            width: 65%;
        }

        .item5 {
            width: 30%;
        }

        .item6 {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="item1">
            <p></p>
        </div>
        <div class="item2">
            <p></p>
        </div>
        <div class="item3">
            <p></p>
        </div>
        <div class="item4">
            <p></p>
        </div>
        <div class="item5">
            <p></p>
        </div>
        <div class="item6">
            <p></p>
        </div>
    </div>
</body>

</html>