<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht9</title>
    <style>
        .top {padding: 2%;
              border: orange;
              border-style: double; 
              margin: 5% 40%;
              text-align: center;}

        .middle {padding-top: 20%;
                padding-right:30%;
                border: solid red 2px;
                margin: 10% 40%;}

        .bottom {background-color: orchid;
                color:rebeccapurple;
                border: purple;
                border-style: dotted;
                padding-left: 20%;
                padding-bottom: 20%;
                margin-right: 50%;
                margin-bottom: 20%;}
    </style>
</head>
<body>
    <div class="top">
       <p>This is a box of sorts</p> 
    </div>
    <div class="middle">
        <p>This is another box</p>
    </div>
    <div class="bottom">
        <p>This box is the last one</p>
    </div>
    
</body>
</html>